TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABbq5AEAAAAAWksV6o0mxf0dLc7LjMdECTI5bE8%3D2OMEi8XZzp9ilZmVjRha6KZ4Wok74ktOaYwA55VIRvuhiEtTya
TWITTER_API_KEY=UFY1QphZUjees2LJRKcccJC5S
TWITTER_API_SECRET= tnrKhCT0IGXXs4Il2B4UMpYTSjyBO06ySyXbXlgWOoW1azJ5eg
TWITTER_ACCESS_TOKEN=1737170585346506753-fgY9HDPjO0tCvzYkf4XYV8L8HwHQGj
TWITTER_ACCESS_TOKEN_SECRET=OReqi1t6jxMMX5XBu0ppfr3VA6VHrM5OLLrewdXIyW9kR


OPENAI_API_KEY=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

# Levva Campaign
LEVVA_UTM_LINK=https://levva.fi?utm_source=plortal&utm_medium=twitter&utm_campaign=engagement